*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1;
  color: #333;
}

.container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  width: 1200px;
  margin: 0 auto;
  padding:  0 24px;
}

.container_figure{
  border: 1px solid #eee;
}

.figure_image{
  width: 100%;
}

.figure_content{
  display: flex;
  flex-direction: column;
}

.figure_name{
  font-size: 26px; 
  margin-bottom: 24px;
  border:  1px solid #333;
}

ul{
  display: flex;
  flex-direction: column;
  gap: 24px;
}
li{
  list-style: none;
  display: flex;
  justify-content: space-between;  
}


.tag{
  /* font-size: px; */
  font-weight: 700;
}

.info{
  font-size: 20px;
}